<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Eduwork</title>
    <style>
        body {
            background-color: #f6fcff;
        }
        .header {
        
        }
        .logo {
            /* margin-left: 180px; */
        }

        .container {
            background-image: url(img/bg-hero.png);
        }
        .t-aniq {
            margin-top: 150px;
            width: 500px;
            height: 500px;
        }
        .kelas {
            width: 70px;
            margin-left: 10px;
            margin-top: 10px;
            background: none;
            /* background-color: #f6fcff; */
            border: none;
        }
        .member {
            background: none;
            /* background-color: #f6fcff; */
            border: none;
            margin-top: 10px;
            margin-left: 200px;
        }
        h1 {
            margin-left: 10px;
            margin-top: 180px;
            width: 400px;
        }
        .circle {
            height: 30px;
            width: 30px;
            background-color: #187CFF;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 15px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            
        }
        .daftar {
            width: 250px;
            margin-top: 46px;
            margin-right: 100px;
        }
        .intensif {
            width: 350px;
            margin-top: 23px;
            margin-right: 100px;
        }
        .work  {
            width: 350px;
            margin-top: 20px;
            margin-right: 100px;
        }
        .arrow {
            font-size: 40px;
            margin-left: 20px;
            color: #187CFF ;
        }
        .regis {
            margin-top: 80px;
            margin-left: 20px;
        }
        .regis button {
            width: 200px;
        }
        .konsul {
            margin-top: 50px;
            margin-left: 190px;
        }
        .konsul button {
            width: 200px;
        }
        .join {
            width: 400px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .text-box {
            width: 400px;
            margin-left: 65px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>

        <div class="container">
            <div class="header">
                <div class="row">
                    <div class="col-md-4 mt-4"> <a href=""><img src="img/logo.png" class="logo"></a></div>
                    <div class="col-md-4">
                        <ul class="nav nav-navbar">
                            <li class="nav-item mt-4 ml-4 mr-4">Home</li>
                            <li class="nav-item mt-3 ml-4 mr-4">
                                <select  class="kelas">
                                    <option value="kelas">Kelas</option>
                                    <option value="private mentoring">Private Mentoring</option>
                                    <option value="bootcamp">Bootcamp</option>
                                    <option value="webinar">Webinar</option>
                                </select>
                            </li>
                            <li class="nav-item mt-4 ml-2">Hubungi Admin</li>
                        </ul>   
                    </div>
                    <div class="col-md-4">
                        <ul class="nav nav-navbar">
                            <li class="nav-item  mt-3 ">
                                <select class="member">
                                    <option value="member">Member</option>
                                    <option value="account">Account</option>
                                    <option value="my-class">My Class</option>
                                    <option value="logout">Logout</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h1>Pelatihan & Penyaluran Kerja.</h1>
                    <div class="row">
                        <div class="col-md-1">
                            <div class="circle">1</div>
                                <p class="arrow">&#x21e3</p>
                            <div class="circle mt-1">2</div>
                                <p class="arrow">&#x21e3</p>
                            <div class="circle mt-1">3</div>
                            <div class="regis">
                                <button class="btn btn-primary">Daftar Gratis</button>
                            </div>
                            <div class="join">
                                <p><strong>755,877</strong> Students & <strong>166</strong> Mentors has joined</p>
                            </div>
                        </div>
                        <div class="col-md-1 ml-4 mt-1">
                            <div class="daftar">
                                <h4>Daftar, Get Free Class!</h4>
                                <p>Join komunitas belajar, dapatkan akses kelas & materi gratis</p>
                            </div>
                            <div class="intensif">
                                <h4>Belajar Intensif</h4>
                                <p>Belajar di dampingi virtual assistant & mentor expert via grup & 1-on-1 zoom mentoring </p>
                            </div>
                            <div class="work">
                                <h4>Penyaluran Kerja Dijamin</h4>
                                <p>Dapatkan pekerjaan dengan gaji s.d 10jt lebih</p>
                            </div>
                            <div class="konsul">
                                <button class="btn btn-warning">Konsultasi Dulu</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6"><img src="img/t-aniq.png" class="t-aniq">
                    <div class="text-box">
                        <p>"Sebelumnya saya tidak punya background IT karena jurusan Kimia, setelah saya belajar coding di Eduwork, Saya berhasil diterima kerja di Tokopedia sebagai Programer."</p>
                    </div>
                </div>
                

        </div>

</body>
</html>