<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Case 1</title>
    <style>
        .container{
            width: 60%;
            height: 500px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            float: left;
            width: 200px;
            height: 300px;
        }
        h1 {
            font-size: 50px;
            width: 100px;
            margin-top: 130px;
        }
        hr {
            border-top: 4px solid yellow;
            width: 40px;
            float: left;
        }
        p {
            font-size: 11px;
            width: 300px;
        }
        .tag {
            font-size: 11px;
            background-color: yellow;
            width: 180px;
            padding: 10px;   
        }
        h3 {
            font-size: 13px;
        }
        .gambar {
            float: right;
            width: 300px;
            height: 215px;
            margin-top: 200px;
            margin-right: 100px;
            background-image: url(img/sidebar.jpg);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hello World!</h1>
            <hr><br>
            <h3>Arman Supriadi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corporis id, eveniet cum omnis consectetur necessitatibus architecto ipsum quidem non 
                aperiam voluptatum mollitia doloribus officia quos repellendus dolorum illum illo reprehenderit.</p>
            <h6>How cool is that?</h6>
            <div class="tag">Download this starter from Github</div>
        </div>
        <div class="gambar"></div>
    </div>
</body>
</html>