<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            background-color: #d3bdd1;
        }
        .nav-navbar {
            margin-left: 50px;
        }
        .logo {
            margin-left: 30px;
        }
        .sidebar {
            width: 300px;
            margin-top: 50px;
            margin-left: 30px;
            
        }
        .text {
            width: 400px;
            margin-top: 50px;
            margin-left: 30px;
        }
        .content-first {
            width: 300px;
            margin-top: 50px;
            padding: 0%;
            margin-left: 30px;

        }
        .content {
            width: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 30px;

        }
        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 "><img src="img/logo.png" class="logo"><a href=""></a></div>
            <div class="col-md-6 ">
                <ul class="nav nav-navbar">
                    <li class="nav-item ml-4 mr-4"><a href="">Menu 1</a></li>
                    <li class="nav-item ml-4 mr-4"><a href="">Menu 2</a></li>
                    <li class="nav-item ml-4"><a href="">Menu 3</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita sequi est blanditiis rerum hic 
                laboriosam repudiandae ea mollitia? Laborum obcaecati, odio alias reiciendis vel sequi 
                labore officia exercitationem? Sint.
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/sidebar.jpg" class="sidebar">
            </div>
            <div class="col-md-6 bg-white">
                <img src="img/sidebar.jpg" class="content-first">
            </div>
            <div class="col-md-6 bg-white ">
                <img src="img/sidebar.jpg" class="content-first">
            </div>
            <div class="col-md-4 bg-white">
                <img src="img/images.jpg" class="content">
            </div>
            <div class="col-md-4 bg-white">
                <img src="img/images.jpg" class="content">
            </div>
            <div class="col-md-4 bg-white">
                <img src="img/images.jpg" class="content">
            </div>
            <div class="col-md-12">
                <div class="footer">Footer</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>